# BusinessTrackingSystem

./: README.md
BusinessTrackingSystem/BusinessTrackingSystem/: Panopa.csproj  Panopa.http  Program.cs  appsettings.json
BusinessTrackingSystem/BusinessTrackingSystem/Controller/: AuthController.cs  ExcelUploadController.cs  NotificationController.cs  PersonsController.cs  SectionWorkAssignmentController.cs  SectionsController.cs  SessionLogsController.cs
BusinessTrackingSystem/BusinessTrackingSystem/DTO/: AddPersonDto.cs  ExcelUploadRequest.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs
BusinessTrackingSystem/BusinessTrackingSystem/Data/: AppDbContext.cs
BusinessTrackingSystem/BusinessTrackingSystem/Frontend/: package-lock.json  package.json
BusinessTrackingSystem/BusinessTrackingSystem/Hubs/: NotificationHub.cs
BusinessTrackingSystem/BusinessTrackingSystem/Interfaces/: IAuthService.cs  IExcelUploadService.cs  INotificationService.cs  IPersonService.cs  ISectionService.cs  ISectionWorkAssignmentService.cs  ISessionLogService.cs  IWork.cs
BusinessTrackingSystem/BusinessTrackingSystem/Migrations/: 20250605172235_InitinalCreate.Designer.cs  20250605172235_InitinalCreate.cs  20250605225613_GeneralDatabase.Designer.cs  20250605225613_GeneralDatabase.cs  20250606140207_AddPersonSectionNavigation.Designer.cs  20250606140207_AddPersonSectionNavigation.cs  AppDbContextModelSnapshot.cs
BusinessTrackingSystem/BusinessTrackingSystem/Models/: Person.cs  Sections.cs  SessionLogs.cs  SessionToWorks.cs  UploadedExcelFile.cs
BusinessTrackingSystem/BusinessTrackingSystem/Properties/: launchSettings.json
BusinessTrackingSystem/BusinessTrackingSystem/Services/: AuthService.cs  ExcelUploadService.cs  JwtService.cs  NotificationService.cs  PersonService.cs  SectionService.cs  SectionWorkAssignmentService.cs  (+1 more)
(+22 files in other folders)
